SEED=123456
GRID_SIZE=513931
DISCOVERED_SIZE=32171
BLOCK_TYPE_1=27793
BLOCK_TYPE_2=483931
BLOCK_TYPE_5=2207
VEIN_GRID_SIZE=40873
VEIN_argent=253
VEIN_charbon=9338
VEIN_cuivre=9997
VEIN_diamant_blanc=247
VEIN_diamant_noir=2
VEIN_diamant_rose=1
VEIN_emeraude=270
VEIN_etain=9527
VEIN_fer=10234
VEIN_jade=247
VEIN_lapis_lazuli=284
VEIN_or=1
VEIN_platine=1
VEIN_rubis=243
VEIN_saphir=228
WATERFALL_COUNT=7
WATERFALL=45,30,51,49,0,1,50
WATERFALL=46,30,51,49,0,1,50
WATERFALL=47,30,51,49,0,1,50
WATERFALL=48,30,51,49,0,1,50
WATERFALL=49,30,51,49,0,1,50
WATERFALL=50,30,51,49,0,1,50
WATERFALL=51,30,51,49,0,1,50